source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.5.1"

gem "acts-as-taggable-on", "~> 6.0"
gem "autoprefixer-rails"
gem "bootsnap", ">= 1.1.0", require: false
gem "coffee-rails", "~> 4.2"
gem "devise"
gem "foundation-rails"
gem "mtg_sdk"
gem "pg"
gem "puma", "~> 3.11"
gem "pundit"
gem "rails", "~> 5.2.0"
gem "sass-rails", "~> 5.0"
gem "scss_lint", require: false
gem "turbolinks", "~> 5"
gem "uglifier", ">= 1.3.0"
gem "webpacker", ">= 4.0.x"

group :development, :test do
  gem "brakeman"
  gem "bundler-audit"
  gem "byebug", platforms: %i[mri mingw x64_mingw]
  gem "factory_bot_rails"
  gem "faker"
  gem "pry-rails"
  gem "rspec-rails", "~> 3.7"
  gem "rubocop"
end

group :development do
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "web-console", ">= 3.3.0"
end

group :test do
  gem "capybara", ">= 2.15", "< 4.0"
  gem "chromedriver-helper"
  gem "selenium-webdriver"
  gem "simplecov", require: false
end

gem "tzinfo-data", platforms: %i[mingw mswin x64_mingw jruby]
